<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBg"
    android:fitsSystemWindows="true"
    tools:context="com.winnersworlwide.activities.AddTestimonyActivity">

    <include layout="@layout/toolbar2" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="@dimen/card_margin">

        <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin">


                    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".activities.AddTestimonyActivity">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/your_name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />


                                <AutoCompleteTextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_input"
                                    android:ems="10"
                                    android:imeOptions="actionNext"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:maxLines="1"
                                    android:textColor="@color/light_black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/testimony_title"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />


                                <AutoCompleteTextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_input"
                                    android:ems="10"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:textColor="@color/light_black" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="23dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:text="@string/your_phone"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_input"
                                    android:orientation="horizontal">


                                    <com.hbb20.CountryCodePicker
                                        android:id="@+id/ccp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:ccp_autoDetectCountry="true"
                                        app:ccp_countryPreference="@string/preferedCountries"
                                        app:ccp_defaultNameCode="NG"
                                        app:ccp_textSize="15sp" />

                                    <AutoCompleteTextView
                                        android:id="@+id/phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:imeOptions="actionNext"
                                        android:inputType="phone"
                                        android:maxLines="1"
                                        android:textColor="@color/light_black" />

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/your_email"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />


                                <AutoCompleteTextView
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/round_input"
                                    android:ems="10"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textColor="@color/light_black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/your_address"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />


                                <AutoCompleteTextView
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_input"
                                    android:ems="10"
                                    android:gravity="top|left"
                                    android:imeOptions="actionNext"
                                    android:inputType="textMultiLine"
                                    android:lines="3"
                                    android:maxLines="3"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:overScrollMode="always"
                                    android:scrollbarStyle="insideInset"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/light_black" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/testimony_type"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="33dp"
                                    android:background="@drawable/round_input">

                                    <Spinner
                                        android:id="@+id/type"
                                        android:layout_width="0dp"
                                        android:layout_height="33dp"
                                        android:layout_weight="1"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <com.winnersworlwide.fonts.Efra_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/your_testimony"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp" />

                                <AutoCompleteTextView
                                    android:id="@+id/testimony"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/round_input"
                                    android:ems="10"
                                    android:gravity="top|left"
                                    android:imeOptions="actionDone"
                                    android:inputType="textMultiLine"
                                    android:lines="5"
                                    android:maxLines="10"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:overScrollMode="always"
                                    android:scrollbarStyle="insideInset"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/light_black"
                                    android:textColorHint="@color/input_color" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="45dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/btn_round_transparent_input"
                                    android:onClick="selectFile">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:onClick="selectFile"
                                        android:orientation="horizontal">

                                        <com.winnersworlwide.fonts.Efra_Regular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/add_attachement"
                                            android:textColor="@color/colorPrimary" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/file_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                            </LinearLayout>


                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:visibility="invisible" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="submitTestimony"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/effra_family"
                            android:text="@string/submit_for_approval"
                            android:textAllCaps="true"
                            android:textColor="@color/white_color" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_check" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white_color"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="192dp"
                    android:src="@drawable/approval_testimony" />

                <com.winnersworlwide.fonts.Efra_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/testimony_approval"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="16.26sp" />

                <com.winnersworlwide.fonts.Efra_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/testimony_notify"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:height="42dp"
                    android:background="@color/colorPrimary"
                    android:onClick="goParent"
                    android:text="Done"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




