<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="activities.TestimonyActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/transparent_black"
        android:elevation="5dp"
        android:id="@+id/background_drop"
        android:visibility="invisible"
        android:layout_height="match_parent"></RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            android:visibility="visible">


            <include layout="@layout/activity_testimony_content" />

        </LinearLayout>

        <include layout="@layout/connection_error"></include>


    </RelativeLayout>

    <include layout="@layout/fab_menu_view" />

    <include layout="@layout/menu_fab_button" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>