<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="123dp"
    android:layout_height="123dp"
    android:descendantFocusability="blocksDescendants">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="3dp"
        android:background="@color/white_color"
        android:descendantFocusability="blocksDescendants"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_downloads" />

                <com.winnersworlwide.fonts.Efra_Regular
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="tetdgdd"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <com.winnersworlwide.fonts.Efra_Regular
        android:id="@+id/count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"
        android:background="@drawable/red_circle"
        android:elevation="3dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white_color">

    </com.winnersworlwide.fonts.Efra_Regular>


</FrameLayout>
